<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    Malachite
</title>
<link rel="shortcut icon" href="https://malachiten.github.io/favicon.ico?v=1573118279272">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://malachiten.github.io/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://malachiten.github.io/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://malachiten.github.io">
                <img class="avatar" src="https://malachiten.github.io/images/avatar.png?v=1573118279272" alt="">
            </a>
            <div class="site-title">
                <h1>
                    Malachite
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="/" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/archives" class="menu">
                                    归档
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/post/about" class="menu">
                                    关于
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-container main-container">
                <div id="content" class="main-container-left">
                    
        
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/assert-duan-yan">
                        C++ 语法 / Assert 断言
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-31</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>断言广泛存在于我所了解的几乎全部语言中。</p>
<p>C，C++，Python，Haskell，Lisp，……，都有自己的断言实现，且不同语言中的断言按照各自语法解读之后的“人话”几乎没有任何歧义。</p>
<p>当然，正如标题所言：本文主要讲的是 C/C++ 的断言。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/assert-duan-yan">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/c-stl-die-dai-qi-xiang-guan">
                        C++ STL / 迭代器相关
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-24</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>C++ 中的 STL 使用 <code>&lt;iterator&gt;</code> 即迭代器处理对于容器的操作。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/c-stl-die-dai-qi-xiang-guan">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/c-gao-ji-yu-fa-yin-yong-you-zhi-he-zuo-zhi">
                        C++ 高级语法 / 引用、右值和左值
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-23</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>一般而言，传统的为了竞赛的 C++ 教学中对 “引用” (使用运算符<code>&amp;</code>) 的解释和 C 一样，就是 “取得这个变量的地址”。</p>
<p>和指针一样，这是常规 OIer 无需了解的知识，为了避免浪费时间，老师一般对于这一方面的知识根本不讲或者放下 C++ 而拿出 “ C 语言从入门到入土” 简单带过。然而，在工程开发中，正确、灵活地使用引用，可以使程序简洁、高效。了解左值、右值引用，更能与最新 C++ 标准接轨，了解最近产生的特性，有助于理解他人程序、简化自己的代码。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/c-gao-ji-yu-fa-yin-yong-you-zhi-he-zuo-zhi">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/screeps-jiao-cheng">
                        Screeps 教程
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-22</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>不了解的人可以前往<a href="https://screeps.com/">Screeps官网</a>了解一下，也许我们能成为同一个<code>Shard</code>的邻居。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/screeps-jiao-cheng">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/bi-ji-zui-xiao-sheng-cheng-shu-kruskal-suan-fa">
                        笔记 : 最小生成树 / Kruskal算法
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-08</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>OI常用算法，最小生成树。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/bi-ji-zui-xiao-sheng-cheng-shu-kruskal-suan-fa">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/cmian-xiang-dui-xiang-feng-zhuang-ji-cheng-duo-tai">
                        C++面向对象 / 封装 继承 多态
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-07</time>
                    
                        <a href="https://malachiten.github.io/tag/TNO1SHAiH" class="post-tag i-tag
                            i-tag-other_1">
            #技巧/说明
        </a>
                        
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>有一说，称 C++ 即为 C with STL。还有一说，C++ 为 C with OOP。OOP 的核心，就是封装，继承，与多态。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/cmian-xiang-dui-xiang-feng-zhuang-ji-cheng-duo-tai">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/bi-ji-bian-yi-yuan-li-yin-lun">
                        笔记 : 编译原理 / 引论(1) [Ongoing]
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-06</time>
                    
                        <a href="https://malachiten.github.io/tag/ZYvYPh-Zn" class="post-tag i-tag
                            i-tag-other_3">
            #未完成
        </a>
                        
                        <a href="https://malachiten.github.io/tag/9nUIq-Ba4" class="post-tag i-tag
                            i-tag-success">
            #笔记
        </a>
                        
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>毕竟是神书，不容易懂。<s>所以咕了</s></p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/bi-ji-bian-yi-yuan-li-yin-lun">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/bi-ji-ou-la-lu">
                        笔记 : 欧拉路 [Ongoing]
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-04</time>
                    
                        <a href="https://malachiten.github.io/tag/ZYvYPh-Zn" class="post-tag i-tag
                            i-tag-success">
            #未完成
        </a>
                        
                        <a href="https://malachiten.github.io/tag/9nUIq-Ba4" class="post-tag i-tag
                            i-tag-warning">
            #笔记
        </a>
                        
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            什么是欧拉路
欧拉路是指从图中任意一个点开始到图中任意一个点结束的路径，并且图中每条边通过的且只通过一次。
怎样判断有欧拉路存在
无向图
图一定要联通，且:
所有顶点度数均为偶数，则存在欧拉回路
两个点度数为奇数，其余的为偶数，则存在欧拉通路
有向图
图联通依然是一个必要条件。且:
每个点的入度等于出度，则存在欧拉回路(任意一点有度的点都可以作为起点)
除某两点外，所有入度等于出度。这两点中一点的出度比入度大，另一点的出度比入度小，则存在欧拉通路。出度大者是起点，入度大者是终点。
怎样找到欧拉路
之前的内容大致只是用于发现该题目应该使用欧拉回路的方法求解。
以下寻找方法均建立在假设图中存在欧拉回路的基础上，其自身并不能判断图是否满足条件。
从一个非孤立的点开始DFS，点可以重复经过，每次任意走一条边，并将这条边从邻接表中删去。走到目标终点(找到欧拉通路)，或者走回起点(找到欧拉回路)。

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/bi-ji-ou-la-lu">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/bi-ji-er-fen-tu-pi-pei-zui-da-pi-pei">
                        笔记 : 二分图匹配 / 最大匹配
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-02</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>OI 常用算法，二分图匹配。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/bi-ji-er-fen-tu-pi-pei-zui-da-pi-pei">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://malachiten.github.io/post/bi-ji-lin-jie-biao-lian-shi-qian-xiang-xing">
                        笔记 : 图的存储 / 邻接表-链式前向星
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-01</time>
                    
                        <a href="https://malachiten.github.io/tag/9nUIq-Ba4" class="post-tag i-tag
                            i-tag-success">
            #笔记
        </a>
                        
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                    <div class="post-content-abstract">
                                        <p>OI 常用算法，链式前向星。</p>

                                    </div>
                                    
                                            <a class="btn btn-text" href="https://malachiten.github.io/post/bi-ji-lin-jie-biao-lian-shi-qian-xiang-xing">Read More ~</a>
                            </div>
                </div>
            </article>
            
                <!-- 翻页 -->
                
    <div class="pagination-container">
        
                
                    <a href="https://malachiten.github.io/page/2/" class="page-btn btn">下一页</a>
                    
    </div>
    
                </div>
                <!--  -->
                <div class="main-container-middle"></div>
                <!--  -->
                <div id="sidebar" class="main-container-right">

                    <!-- 个人信息 -->
                    
    <div class="id_card i-card">
        <div class="id_card-avatar" style="background-image: url(https://malachiten.github.io/images/avatar.png?v=1573118279272)">
        </div>
        <h1 class="id_card-title">
            Malachite
        </h1>
        <h2 class="id_card-description">
            夕焼けの中に吸い込まれて消えてった
        </h2>
        <!--  -->
        <div class="id_card-sns">
            <!-- github -->
            
                <a href="https://github.com/MalachiteN" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-github"></i></a>
                
                    <!-- twitter -->
                    
                            <!-- weibo -->
                            
                                    <!-- facebook -->
                                    

        </div>
    </div>
    

                        <!-- 公告栏 -->
                        

                </div>
            </div>



            <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> and <a herf="https://github.com/MalachiteN">MalachiteN</a> | 
  <a class="rss" href="https://malachiten.github.io/atom.xml" target="_blank">RSS</a>
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
</body>

</html>